@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

body {
    font-family: 'Poppins', sans-serif;
    /* overflow: auto; */
}

.food-card {
    transition: transform 0.5s;
    box-shadow: inset 0 0 10px rgb(139, 139, 139);
}

.food-card:hover {
    transform: scale(1.15);
}

.container {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    max-width: 100% !important;
}

.menu-container {
    display: flex;
    overflow-x: auto;
    max-width: 100%;
    padding: 0 16px;
    overflow-y: auto;
    height: 80vh;
}

.detail {
    width: 30%;
    padding: 16px;
    margin-left: 15px;
    height: 80vh;
    overflow-y: auto;
}

.feature {
    display: flex;
    justify-content: center;
}

.price {
    justify-content: center;
}

.all#blur.active {
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
}

#popup {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* width: 600px; */
    padding: 4rem 2rem 8rem 2rem;
    border-radius: 1rem;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
    background: #ebe0ce;
    visibility: hidden;
    /* overflow-y: scroll; */
    opacity: 0;
    transition: 0.5s;
    scale: 1;
}

#popup.active {
    top: 50%;
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}

.floating{
    transition: 0.5s;
    animation: floating 2s infinite ease-in-out;
}

@keyframes floating {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-24px);
    }
    100%{
        transform: translateY(0px);
    }
}


.lalala{
    transition: .4s ease;
}
.lalala:hover{
    transition: .4s ease;
}

#popup-food-name {
    font-size: 4rem;
    font-weight: bold;
}

#popup-food-description {
    font-size: 1.5rem;
}

#popup-food-image {
    width: 24rem;
}

.popup-price {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    font-size: 2rem;
}

.whole {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button {
    background-color:#ee3c20;
    height: 70px;
    width: 180px;
    text-align: center;
    position: absolute;
    bottom: 0;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: 0 auto;
    cursor: pointer;
    /* border-radius: 4px; */
}

.text {
    font: bold 1.25rem/1 poppins;
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-52%);
    left: 0;
    right: 0;
}

.progress-bar {
    position: absolute;
    height: 10px;
    width: 0;
    right: 0;
    top: 50%;
    left: 50%;
    border-radius: 200px;
    transform: translateY(-50%) translateX(-50%);
    background: #71dfbe;
}

.value {
    font-size: 2rem;
}

svg {
    width: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    left: 50%;
    right: 0;
}

.check {
    fill: none;
    stroke: #FFFFFF;
    stroke-width: 3;
    stroke-linecap: round;
    stroke-linejoin: round;
}

#slide-cart {
    position: fixed;
    left: 150%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 100%;
    padding: 50px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
    visibility: hidden;
    opacity: 0;
    transition: left 0.5s;
    overflow-y: auto;
    background: url("./../img/bgrcpt.png");
    background-size: cover;
}

#slide-cart.active {
    left: 90%;
    top: 50%;
    visibility: visible;
    opacity: 1;
}

.card__desc{
    color: black;
}

.card__title {
    font-size: 24px;
    color: #ee3c20;
    font-weight: 700;
}
.closing {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 99999999;
    width: fit-content;
}

.closeBtn {
    position: relative;
    width: 6em;
    height: 4em;
    border: none;
    border-top-right-radius: 1rem;
    background-color: lightgray;
}

.X {
    content: '';
    position: absolute;
    top: 50%;
    left: 33%;
    width: 2em;
    height: 1.5px;
    background-color: maroon;
    transform: rotate(45deg);
}

.Y {
    content: '';
    position: absolute;
    top: 50%;
    left: 33%;
    width: 2em;
    height: 1.5px;
    background-color: maroon;
    transform: rotate(-45deg);
}

.closeBtn:hover {
    background-color: rgb(210, 0, 0);
}

.closeBtn:active {
    background-color: rgb(130, 0, 0);
}

.closeBtn:hover>.close {
    animation: close 0.2s forwards 1.25s;
}

@keyframes close {
    100% {
        opacity: 1;
    }
}

@media screen and (min-width: 762px) {
    #popup{
        margin-top: 4%;
        /* overflow-y: auto; */
    scale: 1;

    }
    #popup-food-name {
        font-size: 2rem;
        font-weight: bold;
    }

    #popup-food-description {
        font-size: 1.2rem;
    }

    #popup-food-image {
        width: 10rem;
    }

    .popup-price {
        font-size: 1.2rem;
        display: flex;
        justify-content: flex-start;
        gap: 0.5rem;
    }
    
}

@media screen and (min-width: 1024px) {
    #popup {
        margin-top: 4%;
        padding: 2rem 2rem 6rem 2rem;
    scale: 1;

    }

    #popup-food-name {
        font-size: 2rem;
        font-weight: bold;
    }

    #popup-food-description {
        font-size: 0.8rem;
        padding-right: 10px;
    }

    #popup-food-image {
        width: 50rem;
    }

    .popup-price {
        display: flex;
        justify-content: flex-start;
        gap: 0.5rem;
        font-size: 1rem;
    }

    .whole {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .left {
        gap: 0.5rem;
        text-align: left;
    }

    .value {
        display: flex;
        font-size: 1rem;
    }

    .button {
        bottom: 0;
        position: absolute;
    }

    .closeBtn {
        width: 4em;
        height: 3em;
    }

    .X {
        width: 1.5em;
        height: 1.5px;
    }

    .Y {
        width: 1.5em;
        height: 1.5px;
    }
}

@media screen and (min-width: 1280px) {
    #popup {
        margin-top: 2%;
        padding: 2rem 2rem 6rem 2rem;
    }

    #popup-food-name {
        font-size: 2rem;
        font-weight: bold;
    }

    #popup-food-description {
        font-size: 0.8rem;
    }

    #popup-food-image {
        width: 50rem;
    }

    .popup-price {
        display: flex;
        justify-content: flex-start;
        gap: 0.5rem;
        font-size: 1rem;
    }

    .whole {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .left {
        gap: 0.5rem;
        text-align: left;
    }

    .value {
        display: flex;
        font-size: 1rem;
    }

    .button {
        bottom: 0;
        position: absolute;
    }

    .closeBtn {
        width: 4em;
        height: 3em;
    }

    .X {
        width: 1.5em;
        height: 1.5px;
    }

    .Y {
        width: 1.5em;
        height: 1.5px;
    }
}

@media screen and (min-width: 1440px) {
    #popup {
        margin-top: 3%;
        padding: 2rem 2rem 6rem 2rem;
    }

    #popup-food-name {
        font-size: 2.5rem;
        font-weight: bold;
    }

    #popup-food-description {
        font-size: 1.2rem;
    }

    #popup-food-image {
        width: 30rem;
    }

    .popup-price {
        display: flex;
        justify-content: flex-start;
        gap: 0.5rem;
        font-size: 1.5rem;
    }

    .whole {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .left {
        gap: 0.5rem;
        text-align: left;
    }

    .value {
        display: flex;
        font-size: 1.2rem;
    }

    .button {
        bottom: 0;
        position: absolute;
    }

    .closeBtn {
        width: 4em;
        height: 3em;
    }

    .X {
        width: 1.5em;
    }

    .Y {
        width: 1.5em;
    }
}

@media screen and (min-width: 1600px) {
    .closeBtn {
        width: 6em;
        height: 4em;
    }

    .value {
        font-size: 1.5rem;
    }

    .X {
        width: 2em;
    }

    .Y {
        width: 2em;
    }
}

@media screen and (min-width: 1920px) {
    .value {
        font-size: 2rem;
    }
}